ServerName localhost
DocumentRoot /var/www/html

LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/lib/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule autoindex_module /usr/lib/apache2/modules/mod_autoindex.so
LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
# LoadModule security_module /usr/lib/apache2/modules/mod_security.so
