[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:scheduler]
command=/usr/local/bin/php /var/www/html/scheduler.php
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/scheduler/mail_app.log